# SeleniumEcommerceAutomation

CURAHealthcareAutomation/: .classpath  .project  pom.xml
CURAHealthcareAutomation/src/main/java/com/cura/pageobjects/: BasePage.java  HistoryPage.java  HomePage.java  LoginPage.java  ProfilePage.java
CURAHealthcareAutomation/src/test/java/com/cura/hooks/: HookLogin.java  Hooks.java
CURAHealthcareAutomation/src/test/java/com/cura/runners/: TestRunner.java
CURAHealthcareAutomation/src/test/java/com/cura/stepdefinitions/: AppointmentFormFilling.java  HistoryStep.java  LoginStep.java  LogoutStep.java  ProfileSteps.java
CURAHealthcareAutomation/src/test/resources/features/: AppointmentFormFilling.feature  Login.feature  VerifyHistory.feature  VerifyLogout.feature  VerifyProfile.feature
CURAHealthcareAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CURAHealthcareAutomation/test-output/Default suite/: Default test.html  Default test.xml
CURAHealthcareAutomation/test-output/junitreports/: TEST-com.cura.runners.TestRunner.xml
CURAHealthcareAutomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumEcommerceAutomation/: .classpath  .project  pom.xml
SeleniumEcommerceAutomation/allure-results/: 0029779c-1bd9-4dab-a55c-639dbe54be00-result.json  00a0a1db-cd11-4d23-8a8a-577abfb1d793-result.json  014cc6bf-86b6-4d27-a7fb-186f405dffa4-container.json  016c5782-8dc8-4a36-b3b5-c74f6179b528-result.json  0223b5bf-adcd-45b5-89df-96dfe0ed2248-container.json  024f228b-5084-4074-ba31-324e03d59fc1-container.json  025d6898-7397-4857-8ce4-df16ea76bcfe-container.json  02709dec-ead6-44ce-bf58-459cbd3d2a0c-result.json  02b350cc-7b7d-4b52-b018-0874edc43c48-container.json  02de7bbe-3376-49f9-abab-b6ded142249a-result.json  033c8331-5e6c-4acc-b364-d5e5fc5c736e-container.json  037f9332-7027-4cbb-bd3e-91e1b13c8fd1-container.json  046efa31-c80c-4b7a-b3fa-271ba63ed11d-container.json  04fb6e99-5499-4d27-9e45-be82682ac79e-container.json  0519619a-6ddb-4ac5-b8aa-86d4bc9edfd3-container.json  05198ad5-2a4b-432f-8373-8057ffd9e20e-container.json  054015e0-1e51-427a-b54d-65dd39375b09-container.json  05484403-d9d4-478f-8a0e-2bb609ed604b-container.json  0549546d-e152-4829-a060-6922cac68f20-container.json  05c048aa-82ef-4608-8c46-00825b1cdf41-container.json  05f225b8-3887-4b0c-b509-c9ff3fcfa135-container.json  063366a4-cca4-4d55-87b5-9258f9a07ba2-result.json  066d8510-9eaf-496d-91a6-71cb3890ce9e-container.json  067f1735-e0b4-429f-9bf5-52c0b7c7a90c-container.json  0737b57d-aebd-4a20-9dc1-93424ffcf0b8-container.json  075fb729-df2e-4bac-a946-3b0cbb84e898-result.json  077f016f-28b0-435c-ae1f-2168099f5f39-container.json  084e5987-1435-4ef4-bb8b-685f3d1e4421-result.json  0864b586-53c3-4b44-9099-921e09924131-container.json  08a8aa8a-3a62-44c9-9bb0-5e9e2722127e-result.json  09155988-a4a1-48f3-b3e4-19790b6ea8bb-result.json  0956dc9d-36b6-42ac-bf80-de37316de4bc-container.json  09ba214a-32a3-4327-9e79-ad3d9ef41a8e-container.json  09becc45-5b05-4d67-a330-397e79ec0b24-container.json  09fca71d-6b63-4bbf-9fbc-8f5752ef1bcd-container.json  0a16a0d3-657c-403c-90cb-09f42f3b5048-container.json  0a1fd9cb-27a1-482e-923d-8fe96ac33d41-container.json  0a7feda8-3a13-4d3f-bbb9-1f651420fa9d-result.json  0ab02161-449c-4f53-b239-9db0d3eb17f2-result.json  0aba9caa-b754-4605-ae53-178ac741f38b-result.json  (+653 more)
SeleniumEcommerceAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumEcommerceAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumEcommerceAutomation/test-output/Failed suite [SeleniumEcommerceAutomation]/: Functional Tests(failed).html  Functional Tests(failed).xml  testng-failed.xml
SeleniumEcommerceAutomation/test-output/old/: index.html
(+39 files in other folders)
